<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fire: ${file_name}</title>
    <link rel="shortcut icon" href="${url_host}${url('static', file='img/icon16.png')}" />
    <link href="${url_host}${url('static', file='css/styles.css')}" rel="stylesheet" />
    <link rel="stylesheet" href="${url_host}${url('static', file='css/sunlight.default.css')}"/>
    <script src="${url_host}${url('static', file='js/sunlight/sunlight.js')}" type="text/javascript" charset="utf-8"></script>
    <script src="${url_host}${url('static', file='js/sunlight/lang/sunlight.' + file_language + '.js')}" type="text/javascript" charset="utf-8"></script>
    <script src="${url_host}${url('static', file='js/sunlight/plugins/sunlight-plugin.linenumbers.js')}" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div id="browse-download"><a href="?dl=1" class="fileaction icon-download-alt"></a></div>
    <pre class="sunlight-highlight-${file_language}">${file_contents}</pre>
    <script type="text/javascript">Sunlight.highlightAll();</script>
  </body>
</html>