<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <require src="views/grader_physical_overview" />
    <require src="lib/sortable" />
  </head>

  <body>
    <div class="page-header">
      <h1>
        Physical submissions <small>for <em>${lab.title}</em></small>
        <a class="backlink" href="${url('grader_lab', lab=lab.id)}">Back to lab overview</a>
      </h1>
    </div>

    <h3>Submitters</h3>
    <table class="table table-vcenter sortable">
      <thead>
        <tr>
          <th>Name</th>
          <th py:if="lab.individual">Personnr</th>
          <th py:if="lab.individual">Email</th>
          <th py:if="not lab.individual">Members</th>
          <th>Has pending submission?</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="(submitter,submission) in submitters" data-submitter="${submitter.id}">
          <td py:if="lab.individual">
            <a href="${url(route_name='grader_submissions', lab=lab.id, group_or_user=submitter.id)}">
              ${submitter.name}
            </a>
          </td>
          <td py:if="not lab.individual">
            <a href="${url(route_name='grader_submissions', lab=lab.id, group_or_user='group%d' % submitter.id)}">
              Group ${submitter.id}
            </a>
          </td>

          <td py:if="lab.individual">${submitter.id_number}</td>
          <td py:if="lab.individual"><a href="mailto:${submitter.id}">${submitter.id}</a></td>
          <td py:if="not lab.individual">TODO</td>

          <py:if test="submission is not None">
            <py:choose>
              <py:when test="not submission.physical_submission">
                <td>Yes, but no physical submission.</td>
                <td>&nbsp;</td>
              </py:when>
              <py:when test="submission.physical_submission and submission.physical_submission_received_date is None">
                <td>Yes, physical submission <strong>not</strong> received.</td>
                <td style="text-align: right;">
                  <button class="btn btn-small register-button">Register</button>
                  <button class="btn btn-small btn-primary confirm-button hide" data-loading-text="Sending...">Confirm!</button>
                </td>
              </py:when>
              <py:when test="submission.physical_submission and submission.physical_submission_received_date is not None">
                <td>
                  Yes, physical submission received 
                  by ${submission.physical_submission_received_by.name}
                  on ${submission.physical_submission_received_date.strftime('%Y-%m-%d')}.
                </td>
                <td>&nbsp;</td>
              </py:when>
            </py:choose>
          </py:if>
          <py:if test="submission is None">
            <td>No</td>
            <td style="text-align: right;">
              <button class="btn btn-small register-button">Register</button>
              <button class="btn btn-small btn-primary confirm-button hide" data-loading-text="Sending...">Confirm!</button>
            </td>
          </py:if>
        </tr>
      </tbody>
    </table>

    <form id="register-form" action="${url('grader_register_physical', lab=lab.id)}" class='hide'>
      <input type="hidden" name="csrf_token" value="${csrf_token}" />
      <input type="hidden" name="submitter_id" value="-1" />
    </form>

  </body>
</html>
