<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Student details</title>
  </head>

  <body>
    <div class="page-header">
      <h1>Student details <small>for <em>${student.id}</em></small></h1>
    </div>


    <div class="row">
      <div class="span3">
        ${form.render()}
      </div>
      <div class="span4" style="width: 250px; padding-left: 50px;">
        <div class="control-group">
          <label class="control-label">E-mail</label>
          <div class="plaintext controls">
            <p><a href="mailto:${student.id}">${student.id}</a></p>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Current group</label>
          <div class="plaintext controls">
            <p>
              <a href="${url('grader_submissions', lab=1, group_or_user='group%d' % student.group_id if student.group_id is not None else student.id)}">
                <span py:if="student.group_id is not None">Group ${student.group_id}</span>
                <em py:if="student.group_id is None">none</em>
              </a>
            </p>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Registration</label>
          <div class="plaintext controls">
            <p>
                ${utils.relative_time(student.signup)} <span class="small-date">${student.signup.strftime('%Y-%m-%d @ %H:%M')}</span>
            </p>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Last login</label>
          <div class="plaintext controls">
            <p py:if="student.last_login is not None">
              ${utils.relative_time(student.last_login)} <span class="small-date">${student.last_login.strftime('%Y-%m-%d @ %H:%M')}</span>
            </p>
            <p py:if="student.last_login is None"><em>never</em></p>
          </div>
        </div>
      </div>
      <div class="span5">
        <div class="well">
          <p>You can log in as this student to see exactly what the 
          student sees. Any actions performed will be performed on
          behalf of the student.</p>

          <p><strong>Note:</strong> This will log you out of your account.</p>

          <form class="pull-right" action="${url('grader_impersonate', student_id=student.id)}" 
            method="post">
            <input type="hidden" name="csrf_token" value="${csrf_token}" />
            <button class="btn btn-primary" type="submit">Log in as this student</button>
          </form>
          <br/>
        </div>
      </div>
    </div>

    <h3>User submissions</h3>
    <table class="table grader-submissions-table">
      <thead>
        <tr>
          <th>Lab</th>
          <th>Attempts</th>
          <th>Group</th>
          <th>Submitted</th>
          <th>Reviewed</th>
          <th>Grader</th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="lab, summary in summaries" py:with="sub = summary.deciding_submission" py:if="summary.status is not SubmissionStatuses.new">
          <td>
            <a href="${url('grader_submissions', lab=lab.id,
              group_or_user=student.id if lab.individual else 'group%d' % sub.group.id)}" class="link-icon">
              <span class="text">${lab.title}</span> ${status(sub)}
            </a>
          </td>
          <td>${sub.number}</td>
          <td py:if="sub.group">Group&nbsp;${sub.group.id}</td>
          <td py:if="not sub.group"><em>individual</em></td>
          <td py:if="sub.submitted_date is not None">
              ${utils.relative_time(sub.submitted_date)}
              <span class="small-date">${sub.submitted_date.strftime('%Y-%m-%d @ %H:%M')}</span>
          </td>
          <td py:if="sub.submitted_date is None">&mdash;</td>
          <td>
            <py:if test="sub.reviewed_date">
              ${utils.relative_time(sub.reviewed_date - sub.submitted_date, shortfmt=True)}
              <span class="small-date">${sub.reviewed_date.strftime('%Y-%m-%d @ %H:%M')}</span>
            </py:if>
            <py:if test="not sub.reviewed_date">&mdash;</py:if>
          </td>
          <td>${sub.grader.name}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
