<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <require src="views/grader_submissions" />
  </head>

  <body>
    <div class="page-header">
      <h1>Submission report <small>for <em py:if="lab.individual"><a href="${url('grader_view_student', student_id=submitter.id)}">${submitter.name}</a></em><em py:if="not lab.individual">Group ${submitter.id} <a href="mailto:${','.join([s.id for s in submitter.active_members])}"><i class="icon-envelope"></i></a></em></small></h1>
    </div>

    <ul class="nav nav-tabs lab">
      <li py:for="l, s in summaries" py:attrs="{'class': 'active' if l.id == lab.id else None}">
        <a py:attrs="{'href': url(route_name='grader_submissions', lab=l.id, group_or_user=submitter.id if lab.individual else 'group%d' % submitter.id)}" class="substatus-${str(s.status.name)}">
          <i class="icon-custom-substatus" py:if="s.status != SubmissionStatuses.new"></i> ${l.title}
        </a>
      </li>
    </ul>

    <div class="row topinfo">
      <div class="span5">
        <dl class="info-list">
          <dt>First deadline</dt>
          <div py:strip="True" py:choose="">
              <dd py:when="first_deadline_override">
                  ${utils.relative_time(first_deadline_override)}
                  <span class="small-date">${first_deadline_override.strftime("%Y-%m-%d @ %H:%M")}</span>
                  <i class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."></i>
              </dd>
              <dd py:when="lab.first_deadline">
                  ${utils.relative_time(lab.first_deadline)}
                  <span class="small-date">${lab.first_deadline.strftime("%Y-%m-%d @ %H:%M")}</span>
              </dd>
              <dd py:otherwise=""><em class="text-error">none</em></dd>
          </div>

          <dt>Final deadline</dt>
          <div py:strip="" py:choose="">
              <dd py:when="final_deadline_override">
                  ${utils.relative_time(final_deadline_override)}
                  <span class="small-date">${final_deadline_override.strftime("%Y-%m-%d @ %H:%M")}</span>
                  <i class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."></i>
              </dd>
              <dd py:when="lab.final_deadline">
                  ${utils.relative_time(lab.final_deadline)}
                  <span class="small-date">${lab.final_deadline.strftime("%Y-%m-%d @ %H:%M")}</span>
              </dd>
              <dd py:otherwise=""><em class="text-error">none</em></dd>
            </div>
          </dl>
      </div>
      <div class="span4" py:if="not lab.individual">
        <strong>Current group members:</strong>
        <p>
          <py:for each="i, s in enumerate(submitter.active_members)">
            <a href="${url('grader_view_student', student_id=s.id)}">${s.name}</a><py:if test="i &lt; len(submitter.active_members) - 2">, </py:if><py:if test="i == len(submitter.active_members) - 2"> and </py:if>
          </py:for>
        </p>
      </div>
    </div>

    <div py:def="render_submission(index, sub, fs)" class="submission" data-submission="${sub.id}">
      <div class="row">
        <div class="span5">
          <h3>Submission ${sub.number} ${status(sub)}</h3>
          <p>By <py:for each="i, submitter in enumerate(sub.submitters)"><a href="${url('grader_view_student', student_id=submitter.id)}">${submitter.name}</a><py:if test="i &lt; len(sub.submitters) - 2">, </py:if><py:if test="i == len(sub.submitters) - 2"> and </py:if></py:for></p>
          <p py:if="sub.submitted_date">Received ${utils.relative_time(sub.submitted_date)} <span class="small-date">${sub.submitted_date.strftime("%Y-%m-%d @ %H:%M")}</span></p>
          <p py:if="sub.physical_submission">Physical hand-in <py:choose>
            <py:if test="sub.physical_submission_received_by is None">was not received</py:if>
            <py:if test="sub.physical_submission_received_by is not None">
              received on ${sub.physical_submission_received_date.strftime('%Y-%m-%d')}<br/>
              by ${sub.physical_submission_received_by.name}
            </py:if>
          </py:choose></p>
          <p py:if="sub.status is SubmissionStatuses.submitted">To be reviewed by <a href="mailto:${sub.grader.email}" class="link-icon"><span class="text">${sub.grader.name}</span> <i class="icon-envelope"></i></a></p>
        </div>
        <div class="span7">
          <table class="table table-condensed filelisting-5col">
            <thead>
              <tr id="header">
                <th class="filename">File name</th>
                <th class="size">Size</th>
                <th class="date">Uploaded</th>
                <th class="actions">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr py:if="len(fs.files) == 0" class="nofiles">
                <td colspan="5">No files uploaded</td>
              </tr>
              <tr py:for="f in fs.files"
                py:replace="utils.filelisting_row(f, show_delete=False)"></tr>
            </tbody>
          </table>
          <div py:if="sub.comment" class="well" style="margin-bottom: 9px;">
            <py:for each="line in sub.comment.strip().split('\n')">${line}<br /></py:for>
          </div>
        </div>
      </div>

      <div class="row" py:if="sub.status in (SubmissionStatuses.rejected, SubmissionStatuses.accepted)">
        <div class="span5">
          <h3>Review</h3>
          <p>By <a href="mailto:${sub.grader.email}" class="link-icon"><span class="text">${sub.grader.name}</span> <i class="icon-envelope"></i></a></p>
          <p>Left ${utils.relative_time(sub.reviewed_date - sub.submitted_date)} <span class="small-date">${sub.reviewed_date.strftime('%Y-%m-%d @ %H:%M')}</span></p>
          <dl class="info-list">
            <py:if test="sub.grade">
              <dt>Grade</dt>
              <dd>${sub.grade}</dd>
            </py:if>
            <py:if test="sub.note">
              <dt>Note</dt>
              <dd>${sub.note}</dd>
            </py:if>
          </dl>
        </div>
        <div class="span7">
          <div class="well">
            <py:for each="line in sub.review.strip().split('\n')">${line}<br /></py:for>
          </div>
        </div>
      </div>

      <py:if test="sub.status is SubmissionStatuses.submitted or (sub.status in (SubmissionStatuses.accepted, SubmissionStatuses.rejected) and all([submitted[j][0].status == SubmissionStatuses.cancelled for j in range(0, index)]))">
        <div class="row" style="margin-top: 18px">
          <div class="span12">
            <legend>Review</legend>
          </div>
        </div>
        <form id="review-form" method="POST"
              action="${url('grader_post_review', lab=lab.id, group_or_user=group_or_user)}"
              data-autosave-url="${url('grader_autosave_review', lab=lab.id, group_or_user=group_or_user)}">
          <input type="hidden" name="csrf_token" value="${csrf_token}" />
          <input type="hidden" name="submission_id" value="${sub.id}" />
          <div class="row">
            <div class="span5">
              <fieldset>
                <label>Grade <span class="muted">(not shown to student)</span></label>
                <input class="span1" type="text" name="grade" value="${sub.grade}" />

                <label>Course report note <span class="muted">(not shown to student)</span></label>
                <input class="span5" type="text" name="note" value="${sub.note}" />
              </fieldset>
            </div>
            <div class="span7">
              <fieldset>
                <label>Feedback to students</label>
                <textarea class="span7" rows="10" name="review">${sub.review}</textarea>
              </fieldset>
            </div>
          </div>
          <div class="row">
            <div class="offset5 span7">
              <span id="submission-statusbar">
                <span class="text-error" py:if="sub.grader.id is not user.id">You are not the assigned grader for this submission!</span>
              </span>
              <div class="pull-right">
                <button type="submit" name="accept" value="no" py:attrs="{'onclick': 'return confirm(\'You are not the assigned grader for this submission! Are you sure you want to proceed?\')' if sub.grader.id is not user.id else None}"
                        class="btn btn-danger"><i class="icon-remove icon-white"></i> Reject</button>
                <button type="submit" name="accept" value="yes" py:attrs="{'onclick': 'return confirm(\'You are not the assigned grader for this submission! Are you sure you want to proceed?\')' if sub.grader.id is not user.id else None}"
                        class="btn btn-success"><i class="icon-ok icon-white"></i> Accept</button>
              </div>
            </div>
          </div>
        </form>
      </py:if>
    </div>

    <ul class="nav nav-tabs">
      <li class="active"><a href="#submissions" data-toggle="tab"><i class="icon-inbox"></i> Submissions</a></li>
      <li><a href="#admin" data-toggle="tab"><i class="icon-wrench"></i> Administration</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="submissions">
        <div class="row" py:if="not submitted">
          <div class="span12">
            <em>This submitter has not made any submissions.</em>
          </div>
        </div>
        <py:for each="i, (sub, fs) in enumerate(submitted)">
          ${render_submission(i, sub, fs)}
        </py:for>
      </div>
      <div class="tab-pane" id="admin">
        ${admin_form.render()}
      </div>
    </div>
  </body>
</html>
