<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/" py:strip=""
    class="no-js" lang="en">

    <py:match path="head" once="true">
      <head>
        <meta charset="utf-8" />
        <title py:with="title = list(select('title/text()'))">
          ${title}<py:if test="not title">Fire</py:if>
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="${url('static', file='img/icon16.png')}" />

        <script type="text/javascript">
            document.fireUrl = function (partial) {
                return "${url('root')}" + partial;
            }
        </script>

        <script>
            document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
        </script>

        <script src="${url('static', file='js/vendor.js')}" type="text/javascript" charset="utf-8"></script>
        <!--<script src="${url('static', file='js/lib.js')}" type="text/javascript" charset="utf-8"></script>-->
        <script src="${url('static', file='js/views.js')}" type="text/javascript" charset="utf-8"></script>
        <script src="${url('static', file='js/lib.js')}" type="text/javascript" charset="utf-8"></script>

        <py:if test="debug">
            <script type="text/javascript">
                require.config({
                    baseUrl: '${url('static', file='js')}',
                    paths: {
                      "toolbar": "/lbs/_debug_toolbar/static/js/toolbar"
                    }
                });

                require(["jquery", "toolbar"], function ($, toolbar) {});
            </script>
        </py:if>
        
        <py:if test="not debug">
            <script type="text/javascript">
                require.config({
                    baseUrl: '${url('static', file='js')}'
                });

                require(["jquery"], function ($) {});
            </script>
        </py:if>

        <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600' rel='stylesheet' type='text/css' />
        <link href="${url('static', file='css/styles.css')}" rel="stylesheet" />

        <py:match path="require">
          <script>require(["${select('@src')}"], function(){});</script>
        </py:match>

        <!--! For layout debugging -->
        <py:if test="debug">
            <script src="${url('static', file='js/hugrid.js')}" type="text/javascript" charset="utf-8"></script>
            <link href="${url('static', file='css/hugrid.css')}" rel="stylesheet" />
            <script type="text/javascript">
              require(["jquery"], function($) {
                $(document).ready(function() {
                    pageUnits = 'px';
                    colUnits = 'px';
                    pagewidth = 940;
                    columns = 12;
                    columnwidth = 60;
                    gutterwidth = 20;
                    pagetopmargin = 60;
                    rowheight = 18;
                    gridonload = 'off';
                    makehugrid();
                    setgridonload();
                  });
                });
            </script>
        </py:if>

        ${select('*[local-name()!="title"]')}
      </head>
    </py:match>

    <py:match path="body" once="true">
      <body py:attrs="select('@*')">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <a class="brand" id="app-name" href="${url('root')}">Fire<sup style="margin-left: 2px">&beta;</sup></a>
              <ul class="nav pull-left" py:if="course_url">
                <li><a id="course-homepage" href="${course_url}" target="_blank"><i class="icon-home icon-white"></i> ${course_name}</a></li>
              </ul>
              <p class="navbar-text pull-left" py:if="not course_url">${course_name}</p>

              <ul py:if='user' class="nav pull-right">
                <py:choose test="user.role">
                    <py:when test="'student'"></py:when>
                    <py:when test="'grader'">
                        <li class="icon">
                            <a href="${url('root')}">
                                <span py:if="user_stat.pending_submissions &gt; 0" class="badge badge-important" style="position: absolute; top: 5px; left: 28px; padding-right: 5px; padding-left: 5px;">${user_stat.pending_submissions}</span>
                                <i class="icon-inbox icon-white"></i>
                            </a>
                        </li>
                        <li><a href="${url('grader_roster')}">Roster</a></li>
                        <li><a href="${url('admin_graders')}">Graders</a></li>
                    </py:when>
                </py:choose>
                <li class="dropdown"><a href="${url('user_profile')}"><i class="icon-user icon-white"></i> ${user.name}</a></li>
                <li class="icon"><a href="${url('logout')}"><i class="icon-off icon-white" ></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="content">
            ${select('*[@class="page-header"]')}
            <div py:for="msg in pop_flash()" class="alert alert-${msg.type}"> 
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>${msg.title}</strong> ${msg.msg}
            </div>
            ${select('*[not(@class="page-header")]|text()')}
         </div>
         <footer>
           <a href="https://bitbucket.org/cse-fire/fire">Fire<sup>&beta;</sup></a> <!--v.$fire_version--> &middot;
           Chalmers Department of Computer Science and Engineering 2013&ndash;${utils.now().year} &middot;
           <a href="mailto:cse-fire@googlegroups.com?subject=A problem with the Fire instance [${course_prefix}]">Report a problem</a>
         </footer>
        </div>
        <!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
      </body>
    </py:match>

</html>
