<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <require src="views/login" />

    <style type="text/css" media="screen">
      #signupform {
        margin-top: 20px;
      }

      .ornamental {
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="span4 offset4" style="text-align: center; padding: 0 20px 10px;">
        <h1>Create new password</h1>
      </div>
    </div>
    <div class="alert alert-block alert-error" py:if="defined('error')">
      ${error}
    </div>
    <div class='row' py:if="defined('form')">
      <div class="well span4 offset4">
        ${form.render()}
      </div>
    </div>
  </body>
</html>