<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <!-- require src="views/user_settings" / -->
  </head>

  <body>
    <div class="page-header">
      <h1>User profile<small> of <em>${user.name}</em></small></h1>
    </div>

    <ul class="nav nav-tabs">
      <li class="active">
        <a href="${url('user_profile')}"><i class="icon-user"></i> Basic info</a>
      </li>
      <li>
        <a href="${url('user_password')}"><i class="icon-lock"></i> Change password</a>
      </li>
      <li py:if="user.role == 'grader'">
        <a href="${url('grader_notifications')}"><i class="icon-envelope"></i> Notifications</a>
      </li>
    </ul>
    ${form}
  </body>
</html>
